{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "dchanco.vsc-invoke",
    "EditorConfig.editorconfig",
    "esbenp.prettier-vscode",
    "mrorz.language-gettext",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "redhat.vscode-xml",
    "samuelcolvin.jinjahtml",
    "syler.sass-indented"
  ]
}
